# template

./: README.md  pom.xml
src/main/java/com/west2/: TemplateApplication.java
src/main/java/com/west2/common/: BaseResult.java  CommonResult.java  MsgCodeUtil.java
src/main/java/com/west2/config/: CorsConfig.java  MybatisPlusConfig.java  Swagger2Config.java
src/main/java/com/west2/controller/: TestController.java
src/main/java/com/west2/entity/: Template.java
src/main/java/com/west2/entity/base/: BaseEntity.java  DataEntity.java
src/main/java/com/west2/entity/dto/: TemplateDTO.java
src/main/java/com/west2/entity/vo/: TemplateVO.java
src/main/java/com/west2/mapper/: TemplateMapper.java
src/main/java/com/west2/service/: CrudService.java  TemplateService.java
src/main/java/com/west2/utils/: BeanCustomUtil.java
src/main/resources/: application.yml
src/test/java/com/west2/: TemplateApplicationTests.java
